<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabStepper">
       <attribute name="title">
        <string>Stepper</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>baud:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButtonConnectSerialport">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="comboBoxBaud">
          <property name="currentText">
           <string>9600</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>4800</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>28800</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>38400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>57600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>115200</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>port:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditSerialport">
          <property name="text">
           <string>COM3</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButtonTestSerialport">
          <property name="text">
           <string>Test</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" rowspan="3" colspan="4">
         <widget class="QTextBrowser" name="textBrowserSerialport"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCam">
       <attribute name="title">
        <string>Cam</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,0,0,0" columnstretch="0,0,1" columnminimumwidth="0,0,0">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelCam">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Cam:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonCamShow">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelFPS">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>FPS</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBoxCamFPS">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonCamClose">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonCamCalibration">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Calibration</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="9">
         <widget class="Cam_viewer" name="graphicsViewCam"/>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonCamCalibrationCollect">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Collect</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonCamCalibrationSave">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save Calib</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinBoxCam"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabModel">
       <attribute name="title">
        <string>Model</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBoxScanPrecisionIdleTime">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>500</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonStartScan">
          <property name="text">
           <string>Start Scan</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelScanPrecisionIdleTime">
          <property name="text">
           <string>Idle Time [ms]:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="6">
         <widget class="QGraphicsView" name="graphicsViewModel"/>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxScanPrecision">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>1/200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/100</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/50</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/40</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/25</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/4</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelScanPrecision">
          <property name="text">
           <string>Precision:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelScanCam1">
          <property name="text">
           <string>Cam 1:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelScanCam2">
          <property name="text">
           <string>Cam 2:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinBoxScanCam1"/>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinBoxScanCam2">
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>452</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Cam_viewer</class>
   <extends>QGraphicsView</extends>
   <header>cam_viewer.h</header>
   <slots>
    <slot>change_fps(int)</slot>
    <slot>cam_show()</slot>
    <slot>cam_close()</slot>
    <slot>cam_calibration()</slot>
    <slot>cam_calibration_collect()</slot>
    <slot>cam_calibration_save()</slot>
    <slot>cam_calibration_dialog()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonTestSerialport</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_serialport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonConnectSerialport</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_serialport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCamShow</sender>
   <signal>clicked()</signal>
   <receiver>graphicsViewCam</receiver>
   <slot>cam_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCamClose</sender>
   <signal>clicked()</signal>
   <receiver>graphicsViewCam</receiver>
   <slot>cam_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCamCalibration</sender>
   <signal>clicked()</signal>
   <receiver>graphicsViewCam</receiver>
   <slot>cam_calibration_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCamCalibrationCollect</sender>
   <signal>clicked()</signal>
   <receiver>graphicsViewCam</receiver>
   <slot>cam_calibration_collect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxCamFPS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphicsViewCam</receiver>
   <slot>change_fps(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCamCalibrationSave</sender>
   <signal>clicked()</signal>
   <receiver>graphicsViewCam</receiver>
   <slot>cam_calibration_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStartScan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connect_serialport()</slot>
  <slot>test_serialport()</slot>
  <slot>start_scan()</slot>
 </slots>
</ui>
